{
  "expo": {
    "name": "GudCart",
    "slug": "gudcart",
    "version": "1.0.0",
    "scheme": "gudcart",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.vinith_2005.gudcart"
    },
    "web": {},
    "plugins": [
      "expo-web-browser"
    ]
  }
}
